FROM ghcr.io/nerfstudio-project/nerfstudio:latest

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/backend \
    WORKSPACE_ROOT=/workspace

ARG NODE_VERSION=22.22.3

USER root
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      curl ca-certificates git xz-utils build-essential ninja-build cuda-nvcc-11-8 \
      libvulkan1 mesa-vulkan-drivers vulkan-tools \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz" -o /tmp/node.tar.xz \
    && tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
    && rm -f /tmp/node.tar.xz \
    && node --version \
    && npm --version

COPY backend/requirements.txt /tmp/requirements.txt
RUN python -m pip install --no-cache-dir -r /tmp/requirements.txt
RUN python -m pip install --no-cache-dir \
    wheel icecream easydict roma evo scikit-learn einops trimesh tensorboard imageio cython gradio \
    "pyglet<2" gdown "huggingface-hub[torch]>=0.22"
RUN python -m pip install --no-cache-dir --retries 5 --timeout 120 \
    "supervision>=0.22.0" "hydra-core>=1.3.2" "iopath>=0.1.10" \
    "transformers==4.33.2" addict yapf timm pycocotools
RUN python -m pip install --no-cache-dir --retries 5 --timeout 120 \
    "git+https://github.com/KevinXu02/splatfacto-w@119a3bfb3aa03669278e174ff11c4dfdcbcf97d7"
RUN python -m pip install --no-cache-dir --force-reinstall "numpy==1.26.4"

ENV CUDA_HOME=/usr/local/cuda-11.8 \
    PATH=/usr/local/cuda-11.8/bin:${PATH}

COPY docker/gpu-worker-entrypoint.sh /usr/local/bin/gpu-worker-entrypoint
RUN chmod +x /usr/local/bin/gpu-worker-entrypoint

COPY backend /app/backend
WORKDIR /app/backend
RUN python -m app.utils.patch_splatfactow_width_height

RUN mkdir -p /workspace
