FROM node:22-alpine AS build

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ .
RUN npm run build

FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx-console.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

CMD ["/bin/sh", "-c", "printf 'window.__RECONSTRUCTION_CONFIG__ = { API_BASE_URL: \"%s\", SAMPLE_PHOTO_PATH: \"%s\", SAMPLE_VIDEO_PATH: \"%s\", INTERNAL_CONSOLE_TOKEN: \"%s\" };\\n' \"${VITE_API_BASE_URL:-http://localhost:8000/api/v1}\" \"${VITE_SAMPLE_PHOTO_PATH:-}\" \"${VITE_SAMPLE_VIDEO_PATH:-}\" \"${VITE_INTERNAL_CONSOLE_TOKEN:-}\" > /usr/share/nginx/html/config.js && nginx -g 'daemon off;'"]
